APP_ENV="local"
HOST = 0.0.0.0
PORT = "8080"
DB_NAME = "api_data"
DB_USER = "root"
DB_PASS = "root"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_IDLE_CONN = 1
DB_MAX_CONN = 5
KAFKA_ACTIVE = 0
BROKERS = "broker1,broker2,broker3"
TOPICS = "topic1,topic2,topic3"